<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

</head>

<body>
<h1>Задание 3 </h1>
    <div class="form-mini">
	<input placeholder="Введите число от 1 до 10" class="input-field">
    <button class="buttons">Get</button>
	</div>
    <br><br>
    <span></span>
    <br><br>
    <div ></div>

    <script src="9-3.js"></script>
</body>
</html>

<style>
.form-mini {
    margin: auto;
    text-align: center;
}
.buttons {
    width: 80px;
    padding: 5px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background: linear-gradient(90deg, rgb(59 49 236) 0%, rgb(220 82 255) 46%, rgb(68 189 214) 94%);
    color: aliceblue;
    border: none;
    border-radius: 15px;
	}
input.input-field {
   padding: 5px;
    background: aliceblue;
    border: 2px solid #584cf6;
    border-radius: 5px;
}
h1 {
    color: #5a14dc;
    text-align: center;
}
</style>